<!doctype html><!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Philips automotive product authenticity</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- build:css(.) styles/vendor.css-->
    <link rel="stylesheet" href="bower_components/jquery-selectboxit/src/stylesheets/jquery.selectBoxIt.css">
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/phi-xenon-warranty.css">
    <link rel="stylesheet" href="styles/led_vision.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <div id="phi-header" class="banner-driver">
      <div class="mobileNav">
        <div class="navBtn mobileNavToggle"></div>
        <div class="navContent">
          <ul>
            <li> <a href="#">Products</a></li>
            <li> <a href="#">Shops</a></li>
            <li> <a href="#">Support</a></li>
            <li> <a href="#">Experience</a></li>
            <li> <a href="#">Promotions</a></li>
            <li> <a href="#">Register product</a></li>
          </ul>
          <div class="bottomLogo"><img src="images/philips-footer-logo.png"></div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="headerWrapper">
        <div id="phi-header-content">
          <div class="mobileNavBtn mobileNavToggle"></div>
          <div class="languagePicker">
              <select name="language" id="languagePickerInst">
                  <option value="">Language</option>
                  <option value="en">English</option>
              </select>
          </div>
          <div class="title">
              <h1>Welcome to Philips<br />product authenticity</h1>
          </div>
          <a id="box-philips-logo" href="//www.philips.co.jp">
          </a>
          <span id="phi-btn-nav1" class="phi-btn-nav"> </span>
          <div id="nav">
              <span id="phi-btn-nav2" class="phi-btn-nav"> </span>
              <ul class="p-bar-nav">
                  <li class="p-sub-menu-single-column">
                      <span>Products</span>
                      <div class="p-sub-wrapper">
                          <ul class="p-sub-menu">
                              <li class="p-first-child" data-flyout-drop-down-link="level1-1-level2-1">
                                  <span>
                                      <a target="_top" href="http://www.philips.co.jp/c/" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.philips.co.jp:c:">家電製品一覧</a>
                                  </span>
                              </li>
                              <li class="" data-flyout-drop-down-link="level1-1-level2-2">
                                  <span>
                                      <a target="_top" href="http://www.philips.co.jp/aed/index.page" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.philips.co.jp:aed:index.page">AED/一般のお客様</a>
                                  </span>
                              </li>
                              <li class="" data-flyout-drop-down-link="level1-1-level2-3">
                                  <span>
                                      <a target="_top" href="http://www.hmservice.philips.co.jp/" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.hmservice.philips.co.jp:">フィリップス緊急通報サービス</a>
                                  </span>
                              </li>
                              <li class="p-last-child" data-flyout-drop-down-link="level1-1-level2-4">
                                  <span>
                                      <a target="_top" href="http://www.carlight.philips.co.jp/" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.carlight.philips.co.jp:">自動車関連製品</a>
                                  </span>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li class="p-sub-menu-single-column">
                      <span>Shops</span>
                      <div class="p-sub-wrapper">
                          <ul class="p-sub-menu">
                              <li class="p-first-child" data-flyout-drop-down-link="level1-2-level2-1">
                                  <span>
                                      <a target="_top" href="http://www.healthcare.philips.com/jp_ja" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.healthcare.philips.com:jp_ja">ヘルスケア</a>
                                  </span>
                              </li>
                              <li class="" data-flyout-drop-down-link="level1-2-level2-2">
                                  <span>
                                      <a target="_top" href="http://www.respironics.philips.co.jp/" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.respironics.philips.co.jp:">フィリップス・レスピロにクス</a>
                                  </span>
                              </li>
                              <li class="" data-flyout-drop-down-link="level1-2-level2-3">
                                  <span>
                                      <a target="_top" href="http://www.hmservice.philips.co.jp/" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.hmservice.philips.co.jp:">フィリップス緊急通報サービス</a>
                                  </span>
                              </li>
                              <li class="p-last-child" data-flyout-drop-down-link="level1-2-level2-4">
                                  <span>
                                      <a target="_top" href="http://www.lighting.philips.co.jp/" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.lighting.philips.co.jp:">ライティング</a>
                                  </span>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li class="p-sub-menu-single-column">
                      <span>Support</span>
                      <div class="p-sub-wrapper">
                          <ul class="p-sub-menu">
                              <li class="p-first-child" data-flyout-drop-down-link="level1-3-level2-1">
                                  <span>
                                      <a target="_top" href="http://www.philips.co.jp/about/company/index.page" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.philips.co.jp:about:company:index.page">企業情報</a>
                                  </span>
                              </li>
                              <li class="" data-flyout-drop-down-link="level1-3-level2-2">
                                  <span>
                                      <a target="_top" href="http://www.philips.co.jp/about/design/index.page" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.philips.co.jp:about:design:index.page">デザイン</a>
                                  </span>
                              </li>
                              <li class="" data-flyout-drop-down-link="level1-3-level2-3">
                                  <span>
                                      <a target="_top" href="http://www.philips.co.jp/about/research/index.page" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.philips.co.jp:about:research:index.page">研究</a>
                                  </span>
                              </li>
                              <li class="" data-flyout-drop-down-link="level1-3-level2-4">
                                  <span>
                                      <a target="_top" href="http://www.philips.co.jp/about/sustainability/index.page" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.philips.co.jp:about:sustainability:index.page">サステイナビリティ</a>
                                  </span>
                              </li>
                              <li class="" data-flyout-drop-down-link="level1-3-level2-5">
                                  <span>
                                      <a target="_top" href="http://www.newscenter.philips.com/jp_ja" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.newscenter.philips.com:jp_ja">ニュースセンター</a>
                                  </span>
                              </li>
                              <li class="" data-flyout-drop-down-link="level1-3-level2-6">
                                  <span>
                                      <a target="_top" href="http://www.philips.co.jp/about/campaign/index.page" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.philips.co.jp:about:campaign:index.page">キャンペーン</a>
                                  </span>
                              </li>
                              <li class="" data-flyout-drop-down-link="level1-3-level2-7">
                                  <span>
                                      <a target="_top" href="http://www.philips.co.jp/about/because/index.page" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.philips.co.jp:about:because:index.page">Health &amp; well-being</a>
                                  </span>
                              </li>
                              <li class="" data-flyout-drop-down-link="level1-3-level2-8">
                                  <span>
                                      <a target="_top" href="http://www.philips.co.jp/about/investor" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.philips.co.jp:about:investor">投資家情報（英文）</a>
                                  </span>
                              </li>
                              <li class="p-last-child" data-flyout-drop-down-link="level1-3-level2-9">
                                  <span>
                                      <a target="_top" href="http://www.philips.co.jp/about/careers/index.page" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.philips.co.jp:about:careers:index.page">採用情報</a>
                                  </span>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li class="p-sub-menu-single-column">
                      <span>
                          <a target="_top" href="http://www.newscenter.philips.com/jp_ja/index.wpd" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.newscenter.philips.com:jp_ja:index.wpd">
                              Experience
                          </a>
                      </span>
                      <div class="p-sub-wrapper">
                          <ul class="p-sub-menu">
                              <li class="p-first-child" data-flyout-drop-down-link="level1-5-level2-1">
                                  <span>
                                      <a target="_top" href="http://www.philips.co.jp/kaden/kaden_calls.page?userLanguage=ja&amp;userCountry=jp" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.philips.co.jp:kaden:kaden_calls.page?userlanguage=ja&amp;usercountry=jp">お問い合わせー個人のお客様</a>
                                  </span>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li class="p-sub-menu-single-column">
                      <span>
                          Promotions
                      </span>
                      <div class="p-sub-wrapper">
                          <ul class="p-sub-menu">
                              <li class="p-first-child" data-flyout-drop-down-link="level1-5-level2-1">
                                  <span>
                                      <a target="_top" href="http://www.philips.co.jp/kaden/kaden_calls.page?userLanguage=ja&amp;userCountry=jp" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.philips.co.jp:kaden:kaden_calls.page?userlanguage=ja&amp;usercountry=jp">お問い合わせー個人のお客様</a>
                                  </span>
                              </li>
                              <li class="p-last-child" data-flyout-drop-down-link="level1-5-level2-2">
                                  <span>
                                      <a target="_top" href="http://www3.medical.philips.com/en-us/contact_us/jp_feedback_detail.asp" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www3.medical.philips.com:en-us:contact_us:jp_feedback_detail.asp">お問い合わせーヘルスケア</a>
                                  </span>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li class="p-sub-menu-single-column">
                      <span>
                          <a target="_top" href="http://www.newscenter.philips.com/jp_ja/index.wpd" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.newscenter.philips.com:jp_ja:index.wpd">
                              Register product
                          </a>
                      </span>
                      <div class="p-sub-wrapper">
                          <ul class="p-sub-menu">
                              <li class="p-first-child" data-flyout-drop-down-link="level1-5-level2-1">
                                  <span>
                                      <a target="_top" href="http://www.philips.co.jp/kaden/kaden_calls.page?userLanguage=ja&amp;userCountry=jp" data-track-type="track-nav-nena" data-track-compid="n01" data-track-navid="text" data-track-navdest="http:::www.philips.co.jp:kaden:kaden_calls.page?userlanguage=ja&amp;usercountry=jp">お問い合わせー個人のお客様</a>
                                  </span>
                              </li>
                          </ul>
                      </div>
                  </li>
              </ul>
              <div class="p-human"></div>
              <div class="p-cart"></div>
              <form style="margin-right: 0px;" class="p-search" action="http://www.philips.com/search/search">
                  <fieldset>
                      <input name="language" value="ja" type="hidden">
                      <input name="country" value="jp" type="hidden">
                      <input name="s" value="corporate" type="hidden">
                      <input name="sid" value="url(../images/philips-shape-140.png) no-repeat scroll top lefter" type="hidden">
                      <input name="q" autocomplete="off" placeholder="何をお探しですか？" type="text">
                      <button type="submit"></button>
                  </fieldset>
              </form>
              <br class="clearfix"/>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="heroImage">
        </div>
        <div class="mainContent">
          <div class="formWrap">
            <div class="contentLeft">
              <div class="upper">
                <p>At Philips we care about your safety and satisfaction. Therefore we want to help you to ensure you buy a genuine Philips product.</p>
                <p>To guarantee the authenticity of our products, they are put into genuine Philips packaging equipped with an authenticity label.</p>
                <p>By entering the provided label ID, you can check the product authenticity at any time.</p><br><br>
                <p> <b>www.philips.com/authenticity/auto</b></p>
              </div>
              <div class="lower">
                <div class="form">
                  <div class="sixteenDigis formRow">
                    <div class="label">Please enter the 16 digits on the label after scratching</div>
                    <div class="textInput">
                      <input type="text">
                      <div class="errorMsg"></div>
                    </div>
                  </div>
                  <div class="sixChar formRow hasError">
                    <div class="label">Please enter the 6 characters from the image</div>
                    <div class="textInput">
                      <input type="text">
                      <div class="errorMsg">Re-enter the 6 characters from the image</div>
                    </div>
                  </div>
                  <div class="submitBtn"></div>
                </div>
              </div>
            </div>
            <div class="contentRight"><img src="images/1879_00_105_Counterfeit_Web_1_03.jpg"></div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="footerWrapper">
        <section>
          <div class="page sectorfooterpage">
            <footer>
              <div class="parsys sectorfooterpar">
              	<section data-comp-id="gc02Container" class="p-gc02-container section">
              		<div class="p-row-gutter p-comp-spacing-bottom ">
              			<div class="p-wrapper p-full-bleed " data-bgimg-xs="" data-bgimg-s="" data-bgimg-m="" data-bgimg-l="" style="background: #0b2265;background: -webkit-linear-gradient(145deg, #0b2265, #0039a6); background: -o-linear-gradient(145deg, #0b2265, #0039a6);  background: -moz-linear-gradient(145deg, #0b2265, #0039a6); background: linear-gradient(145deg, #0b2265, #0039a6); ">
              				<div class="p-component-wrapper full">
              					<div class="parsys">
              						<section data-comp-id="gc02Container" class="p-gc02-container section">
              							<div class="p-row-gutter p-comp-spacing-bottom ">
              								<div class="p-wrapper " data-bgimg-xs="" data-bgimg-s="" data-bgimg-m="" data-bgimg-l="" style="">
              									<div class="p-component-wrapper full">
              										<div class="parsys">
              											<div class="section gc04-columnscontainer">
              												<div class="p-layout-row p-row-gutter p-comp-spacing-bottom ">
              													<div class="p-layout-inner-footer">
              														<section class="p-footer">
              															<div id="p-footer-sweep">&nbsp;</div>
              															<div class="p-grid">
              																<div class="p-grid-item p-one-whole p-m-one-third p-footer-align-middle">
              																	
              																	
              																	<h3>Connect with Philips</h3>
              																	
              																	<div class="parsys par_gc04_1">
              																		<div class="gc23-smallimage section">
              																			
              																			<a href="http://www.youtube.com/Philips" target="_blank"> <img src="http://www.philips.com/content/dam/corporate/chp-footer/chp_footer_yt.png" title="" alt="" data-track-type="track-conversion" data-track-name="interaction" data-track-description="footer_button:">
              																			</a>
              																			
              																		</div>
              																		<div class="gc23-smallimage section">
              																			
              																			<a href="http://twitter.com/@PhilipsJapan" target="_blank"> <img src="http://www.philips.com/content/dam/corporate/chp-footer/chp_footer_tw.png" title="" alt="" data-track-type="track-conversion" data-track-name="interaction" data-track-description="footer_button:">
              																			</a>
              																			
              																		</div>
              																		<div class="gc23-smallimage section">
              																			
              																			<a href="http://www.facebook.com/Philips" target="_blank"> <img src="http://www.philips.com/content/dam/corporate/chp-footer/chp_footer_fb.png" title="" alt="" data-track-type="track-conversion" data-track-name="interaction" data-track-description="footer_button:">
              																			</a>
              																			
              																		</div>
              																		<div class="gc23-smallimage section">
              																			
              																			<a href="http://www.pinterest.com/philipsglobal/" target="_blank"> <img src="http://www.philips.com/content/dam/corporate/chp-footer/chp_footer_pr.png" title="" alt="" data-track-type="track-conversion" data-track-name="interaction" data-track-description="footer_button:">
              																			</a>
              																			
              																		</div>
              																		<div class="gc23-smallimage section">
              																			
              																			<a href="https://plus.google.com/+Philips" target="_blank"> <img src="http://www.philips.com/content/dam/corporate/chp-footer/chp_footer_gp.png" title="" alt="" data-track-type="track-conversion" data-track-name="interaction" data-track-description="footer_button:">
              																			</a>
              																			
              																		</div>
              																	</div>
              																</div>
              																
              																<div class="p-grid-item p-one-whole p-m-one-third p-footer-align-middle">
              																	
              																	<div class="parsys par_gc04_2"><div class="gc23-smallimage section">
              																		
              																		<img src="images/philips-footer-logo.png" title="" alt="">
              																		
              																	</div>
              																</div>
              															</div>
              															
              															<div class="p-grid-item p-one-whole p-m-one-third p-footer-align-middle">
              																
              																
              																<div class="par_gc04_3 parsys">
              																	<div class="n05-selectcountry section">
              																		<div style="clear:both;"></div>
              																		<section class="p-main-footer-language">
              																			<a class="p-body-copy-02" href="http://www.philips.com/global/country_selector.page?locale_org=ja_jp.L2NvbnRlbnQvY29tbW9uL2phX0pQL2Nyc2MvY2hwLWZvb3Rlcg.html.html" data-track-type="track-ajax" data-track-pagename="country_selector:footer:JP - 日本語" data-type="o" data-track-compid="n_05">
              																				<span class="p-footer-country">Select country/language</span>
              																				<span class="p-footer-country-list">
              																					<output>UK - English ></output>
              																				</span>
              																			</a>
              																		</section>
              																		<div style="clear:both;"></div>
              																	</div>
              																	<div class="n06-selectsite section">
              																		<div style="clear:both;"></div>
              																		<section>
              																			<h3 class="p-body-copy-02">Select site
              																			<output>Consumer Products ></output>
              																			</h3>
              																			<ul>
              																				<li class="p-always-visible">
              																					<a href="http://www.philips.co.jp/c/" target="_top" title="製品情報 - 個人のお客様" data-track-type="track-ajax" data-track-pagename="country_selector:footer:select_製品情報 - 個人のお客様" data-type="o" data-track-compid="n_06">製品情報 - 個人のお客様</a>
              																				</li>
              																				<li>
              																					<a href="http://www.healthcare.philips.com/jp_ja" target="_top" title="ヘルスケア" data-track-type="track-ajax" data-track-pagename="country_selector:footer:select_ヘルスケア" data-type="o" data-track-compid="n_06">ヘルスケア</a>
              																				</li>
              																				<li>
              																					<a href="http://www.hmservice.philips.co.jp/" target="_top" title="フィリップス緊急通報サービス" data-track-type="track-ajax" data-track-pagename="country_selector:footer:select_フィリップス緊急通報サービス" data-type="o" data-track-compid="n_06">フィリップス緊急通報サービス</a>
              																				</li>
              																				<li class="p-always-visible">
              																					<a href="http://www.philips.co.jp/about/company/index.page" target="_top" title="フィリップスについて" data-track-type="track-ajax" data-track-pagename="country_selector:footer:select_フィリップスについて" data-type="o" data-track-compid="n_06">フィリップスについて</a>
              																				</li>
              																			</ul>
              																		</section>
              																		<div style="clear:both;"></div>
              																	</div>
              																</div>
              															</div>
              															
              														</div>
              													</section>
              												</div>
              											</div>
              											
              										</div>
              										<div class="tbd01-genericnavigation section">
              											
              											
              											<section class="p-main-footer-about">
              												<ul>
              													<li class="p-always-visible">
              														<a href="http://www.philips.com/about/investor/index.page" target="_top" title=""> Investor Relations</a>
              													</li>
              													<!--<li class="p-always-visible">
              														<a href="http://www.philips.co.jp/about/careers" target="_top" title=""> Careers</a>
              													</li>
              													<li class="p-always-visible">
              														<a href="http://www.philips.co.jp/kaden/kaden_calls.page" target="_top" title=""> Contact Philips</a>
              													</li>
              													<li class="p-always-visible">
              														<a href="http://www.philips.com/cookienotice/index.page" target="_top" title=""> Cookie Notice</a>
              													</li>-->
              													<li class="p-always-visible">
              														<a href="http://www.philips.co.jp/privacynotice/index.page" target="_top" title=""> Privacy Notice</a>
              													</li>
              													<li class="p-always-visible">
              														<a href="http://www.philips.co.jp/privacynotice/index.page" target="_top" title=""> Terms of use</a>
              													</li>
              													<!--<li class="p-always-visible">
              														<a href="http://www.sitemap.philips.com/sitemap/jp_ja/" target="_top" title=""> Site map</a>
              													</li>-->
              													
              												</ul>
              											</section>
              											
              										</div>
              										<div class="i18-internationalizationitem section">
              											<span>© Koninklijke Philips N.V., 2004 - 2015. All rights reserved.</span>
              										</div>
              									</div>
              								</div>
              							</div>
              						</div></section>
              					</div>
              				</div>
              			</div>
              		</div>
              	</section>
              </div>
            </footer>
          </div>
        </section>
      </div>
    </div>
    <!-- build:js(.) scripts/vendor.js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-selectboxit/libs/jqueryUI/jquery-ui.js"></script>
    <script src="bower_components/jquery-selectboxit/src/javascripts/jquery.selectBoxIt.min.js"></script>
    <!-- endbuild-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-XXXXX-X');ga('send','pageview');
      
    </script>
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>